<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminActivity"

    >

    <ImageButton
        android:id="@+id/btnaddprod"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncrudsuucursales"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/addprod" />

    <ImageButton
        android:id="@+id/btnaddsucu"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/btnaddprod"
        app:layout_constraintTop_toBottomOf="@+id/btncrudsuucursales"
        app:layout_constraintVertical_bias="0.109"
        app:srcCompat="@drawable/addsucursales" />

    <ImageButton
        android:id="@+id/btnaddusu"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnaddprod"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncrudsuucursales"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/addusu" />

    <ImageButton
        android:id="@+id/btnlistaproductos"
        android:layout_width="191dp"
        android:layout_height="77dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnlistUsu"
        app:layout_constraintTop_toBottomOf="@+id/btnaddprod"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/listasproductos" />

    <ImageButton
        android:id="@+id/btnlistUsu"
        android:layout_width="197dp"
        android:layout_height="77dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnaddprod"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/listasusuarios" />

    <ImageButton
        android:id="@+id/btnlistasucursales"
        android:layout_width="193dp"
        android:layout_height="82dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistaproductos"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/listassucursales" />

    <ImageView
        android:id="@+id/logoDavicio"
        android:layout_width="317dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toTopOf="@+id/titulonombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/titulonombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cascadiafont"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/rosa"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238"
        tools:layout_editor_absoluteX="-16dp" />

    <ImageButton
        android:id="@+id/btncrudsuucursales"
        android:layout_width="188dp"
        android:layout_height="62dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncrudusuarios"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/btnsucursalesedit" />

    <ImageButton
        android:id="@+id/btncrudusuarios"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulonombre"
        app:srcCompat="@drawable/btnusu" />

    <ImageButton
        android:id="@+id/btncrudproductos"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/btncrudusuarios"
        app:layout_constraintTop_toBottomOf="@+id/titulonombre"
        app:srcCompat="@drawable/btnprud" />


</androidx.constraintlayout.widget.ConstraintLayout>

