<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity">


    <ImageButton
        android:id="@+id/btnlistasucursales"
        android:layout_width="244dp"
        android:layout_height="89dp"
        android:layout_marginTop="96dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logodavicio"
        app:srcCompat="@drawable/btnsucursales"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnlistaproductos"
        android:layout_width="244dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistasucursales"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/btnproductos"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/logodavicio"
        android:layout_width="230dp"
        android:layout_height="145dp"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/titulohola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/cascadiafont"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/rosa"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnlistasucursales"
        app:layout_constraintTop_toBottomOf="@+id/logodavicio"
        app:layout_constraintVertical_bias="0.064"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>